<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='students (clg_mgmt)' inline='true' name='federated.0hxecd7116um7f10wjkua0emp8pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1s2tbmr051vjvu124rq1w0tjrw9c'>
            <connection class='mysql' dbname='clg_mgmt' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[course_professor].[professor_id]' />
                <expression op='[professors].[professor_id]' />
              </expression>
              <expression op='='>
                <expression op='[departments].[department_id]' />
                <expression op='[professors].[department_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[courses].[course_id]' />
                <expression op='[course_professor].[course_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[courses].[department_id]' />
                  <expression op='[departments].[department_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[enrollments].[course_id]' />
                    <expression op='[courses].[course_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[students].[student_id]' />
                      <expression op='[enrollments].[student_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1s2tbmr051vjvu124rq1w0tjrw9c' name='students' table='[students]' type='table' />
                  <relation connection='mysql.1s2tbmr051vjvu124rq1w0tjrw9c' name='enrollments' table='[enrollments]' type='table' />
                </relation>
                <relation connection='mysql.1s2tbmr051vjvu124rq1w0tjrw9c' name='courses' table='[courses]' type='table' />
              </relation>
              <relation connection='mysql.1s2tbmr051vjvu124rq1w0tjrw9c' name='departments' table='[departments]' type='table' />
            </relation>
            <relation connection='mysql.1s2tbmr051vjvu124rq1w0tjrw9c' name='course_professor' table='[course_professor]' type='table' />
          </relation>
          <relation connection='mysql.1s2tbmr051vjvu124rq1w0tjrw9c' name='professors' table='[professors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_id]</local-name>
            <parent-name>[enrollments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (enrollments)]</local-name>
            <parent-name>[enrollments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (enrollments)]</local-name>
            <parent-name>[enrollments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester]</local-name>
            <parent-name>[enrollments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[enrollments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (courses1)]</local-name>
            <parent-name>[courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name (courses1)]</local-name>
            <parent-name>[courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits (courses1)]</local-name>
            <parent-name>[courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (courses1)]</local-name>
            <parent-name>[courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments)]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hod]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_professor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professor_id]</local-name>
            <parent-name>[course_professor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professor_id (professors)]</local-name>
            <parent-name>[professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof_name]</local-name>
            <parent-name>[professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (professors)]</local-name>
            <parent-name>[professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (professors)]</local-name>
            <parent-name>[professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_student_id' datatype='integer' name='[Calculation_2016768237670621185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([student_id])' />
      </column>
      <column caption='countd_department_id' datatype='integer' name='[Calculation_2016768237670998018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([department_id])' />
      </column>
      <column caption='Avg Courses per Professor' datatype='real' name='[Calculation_2016768237688901637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id]) / COUNTD([professor_id])' />
      </column>
      <column caption='Is A Grade ' datatype='integer' name='[Calculation_2016768237723656199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LEFT([grade],1) = &apos;A&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='A grade Ratio' datatype='real' name='[Calculation_2016768237724807176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2016768237723656199]) / COUNTD([student_id])' />
      </column>
      <column caption='Is F Grade' datatype='integer' name='[Calculation_2016768237801758729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grade] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fail rate ' datatype='real' name='[Calculation_2016768237802688522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2016768237801758729]) / COUNT([grade]) * 100' />
      </column>
      <column caption='students' datatype='table' name='[__tableau_internal_object_id__].[students_9777AE59E9FE47239A42F9A0AF1575D8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Id (Courses1)' datatype='integer' name='[course_id (courses1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Id (Enrollments)' datatype='integer' name='[course_id (enrollments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Name (Courses1)' datatype='string' name='[course_name (courses1)]' role='dimension' type='nominal' />
      <column caption='Credits (Courses1)' datatype='integer' name='[credits (courses1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Department Id (Courses1)' datatype='integer' name='[department_id (courses1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[department_id (departments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id (Professors)' datatype='integer' name='[department_id (professors)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Email (Professors)' datatype='string' name='[email (professors)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Hod' datatype='string' name='[hod]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Prof Name' datatype='string' name='[prof_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Professor Id (Professors)' datatype='integer' name='[professor_id (professors)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Professor Id' datatype='integer' name='[professor_id]' role='dimension' type='ordinal' />
      <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Student Id (Enrollments)' datatype='integer' name='[student_id (enrollments)]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[department_id (departments)]' derivation='None' name='[none:department_id (departments):ok]' pivot='key' type='ordinal' />
      <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG courses/professor'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column caption='Avg Courses per Professor' datatype='real' name='[Calculation_2016768237688901637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id]) / COUNTD([professor_id])' />
            </column>
            <column aggregation='Sum' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Professor Id' datatype='integer' name='[professor_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2016768237688901637]' derivation='User' name='[usr:Calculation_2016768237688901637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[usr:Calculation_2016768237688901637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Top 15 Professors Course load" maxwidth="700" maxheight="350">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0hxecd7116um7f10wjkua0emp8pm].[usr:Calculation_2016768237688901637:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Course difficulty by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difficult Courses/Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column caption='Is F Grade' datatype='integer' name='[Calculation_2016768237801758729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grade] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fail rate ' datatype='real' name='[Calculation_2016768237802688522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2016768237801758729]) / COUNT([grade]) * 100' />
            </column>
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[department_id (departments)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[department_id (departments)]' derivation='None' name='[none:department_id (departments):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2016768237802688522]' derivation='User' name='[pcto:usr:Calculation_2016768237802688522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2016768237802688522]' derivation='User' name='[usr:Calculation_2016768237802688522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[usr:Calculation_2016768237802688522:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_id (departments):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[pcto:usr:Calculation_2016768237802688522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department F grade ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='Count' name='[pcto:cnt:student_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk]'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[cnt:student_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]</rows>
        <cols>([federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk] * [federated.0hxecd7116um7f10wjkua0emp8pm].[pcto:cnt:student_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollments per Department '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Enrollment per Department</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[enrollment_id]' derivation='CountD' name='[ctd:enrollment_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' />
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:enrollment_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:student_id:qk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade per Professor'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[prof_name]' derivation='None' name='[none:prof_name:nk]' pivot='key' type='nominal' />
            <column caption='Prof Name' datatype='string' name='[prof_name]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[cnt:student_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[cnt:student_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High A grade Courses '>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column caption='Is A Grade ' datatype='integer' name='[Calculation_2016768237723656199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT([grade],1) = &apos;A&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='A grade Ratio' datatype='real' name='[Calculation_2016768237724807176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2016768237723656199]) / COUNTD([student_id])' />
            </column>
            <column caption='Course Name (Courses1)' datatype='string' name='[course_name (courses1)]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[course_name (courses1)]' derivation='None' name='[none:course_name (courses1):nk]' pivot='key' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2016768237724807176]' derivation='User' name='[usr:Calculation_2016768237724807176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2016768237724807176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_name (courses1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[usr:Calculation_2016768237724807176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[usr:Calculation_2016768237724807176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[department_name]' derivation='Attribute' name='[attr:department_name:nk]' pivot='key' type='nominal' />
            <column caption='Course Name (Courses1)' datatype='string' name='[course_name (courses1)]' role='dimension' type='nominal' />
            <column-instance column='[enrollment_id]' derivation='CountD' name='[ctd:enrollment_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[department_id (departments)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_name (courses1)]' derivation='None' name='[none:course_name (courses1):nk]' pivot='key' type='nominal' />
            <column-instance column='[department_id (departments)]' derivation='None' name='[none:department_id (departments):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([enrollment_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_name (courses1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:enrollment_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_id (departments):ok]' />
              <tooltip column='[federated.0hxecd7116um7f10wjkua0emp8pm].[attr:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:course_name (courses1):nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:enrollment_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[cnt:student_id:qk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
            <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[cnt:student_id:qk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:student_id:qk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Professors Course load'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[department_name]' derivation='Attribute' name='[attr:department_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Course Id (Courses1)' datatype='integer' name='[course_id (courses1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='CountD' name='[ctd:course_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column-instance column='[prof_name]' derivation='None' name='[none:prof_name:nk]' pivot='key' type='nominal' />
            <column caption='Prof Name' datatype='string' name='[prof_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([course_id (courses1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prof_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:course_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hxecd7116um7f10wjkua0emp8pm].[attr:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:course_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column aggregation='Sum' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='CountD' name='[ctd:course_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:course_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Popular courses" maxwidth="700" maxheight="350">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:course_id:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[department_id (departments)]' derivation='CountD' name='[ctd:department_id (departments):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[department_id (departments)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:department_id (departments):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Enrollments per Department " maxwidth="700" maxheight="350">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:department_id (departments):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="gender by department" maxwidth="900" maxheight="350">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total professors'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[professor_id (professors)]' derivation='CountD' name='[ctd:professor_id (professors):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Professor Id (Professors)' datatype='integer' name='[professor_id (professors)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:professor_id (professors):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Top 15 Professors Course load" maxwidth="700" maxheight="350">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:professor_id (professors):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:gender:nk]' />
              <text column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[cnt:student_id:qk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unique student/professor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Students/Professor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='students (clg_mgmt)' name='federated.0hxecd7116um7f10wjkua0emp8pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxecd7116um7f10wjkua0emp8pm'>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prof_name]' derivation='None' name='[none:prof_name:nk]' pivot='key' type='nominal' />
            <column caption='Prof Name' datatype='string' name='[prof_name]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([student_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prof_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:student_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxecd7116um7f10wjkua0emp8pm].[none:prof_name:nk]</rows>
        <cols>[federated.0hxecd7116um7f10wjkua0emp8pm].[ctd:student_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='13750' id='8' name='Total Students' w='19400' x='2000' y='4250'>
        </zone>
        <zone h='13750' id='10' name='Total professors' w='22000' x='21600' y='4250'>
        </zone>
        <zone h='13750' id='11' name='Total Courses' w='20000' x='43700' y='4250'>
        </zone>
        <zone h='13750' id='12' name='Total Departments' w='16500' x='63800' y='4250'>
        </zone>
        <zone h='13750' id='9' name='AVG courses/professor' w='17800' x='80500' y='4250'>
        </zone>
        <zone h='33500' id='16' name='Grade Distribution' w='40000' x='1200' y='64625'>
        </zone>
        <zone h='33250' id='18' name='High A grade Courses ' w='33300' x='65400' y='64750'>
        </zone>
        <zone h='18500' id='19' name='High A grade Courses ' pane-specification-id='1' param='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:department_name:nk]' type-v2='color' w='12000' x='53200' y='71875'>
        </zone>
        <zone h='33250' id='20' name='unique student/professor' w='31700' x='66400' y='18625'>
        </zone>
        <zone h='33875' id='21' name='Course difficulty by Department' w='32500' x='2300' y='18625'>
        </zone>
        <zone h='46000' id='26' name='Grade per Professor' w='30800' x='35100' y='18625'>
        </zone>
        <zone h='16000' id='27' name='Grade per Professor' pane-specification-id='0' param='[federated.0hxecd7116um7f10wjkua0emp8pm].[none:grade:nk]' type-v2='color' w='4300' x='66200' y='48875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
